{
  "name": "bwcert",
  "version": "1.0.0",
  "description": "Smart contracts for Bitwave NFT Certificate program ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Farese, Kunz Mainali, Inish Crisson",
  "license": "MIT",
  "devDependencies": {
    "erc721a": "^3.3.0",
    "truffle-assertions": "^0.9.2"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "hdwalletprovider": "^1.7.0"
  }
}
